{
  "name": "@yappie/api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "echo 'api build - pending NestJS setup (YAP-13)'",
    "dev": "echo 'api dev - pending NestJS setup (YAP-13)'",
    "lint": "eslint . --no-error-on-unmatched-pattern",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "type-check": "echo 'no type-check configured yet'",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "@yappie/shared": "workspace:*"
  },
  "devDependencies": {
    "@yappie/config": "workspace:*"
  }
}
